# JARVIS_AI_ASSISTANT_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goutamjarvis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goutamjarvis/: MainActivity.java
app/src/main/res/anim/: core_pulse.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: animated_background.xml  jarvis_circle_glow.xml  particles_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goutamjarvis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
